NODE_ENV=development
PORT=5000

API_URL=http://api.mydomain.com

BASEMAP_TILE_URL=https://api.tiles.mapbox.com/v4/wri.c974eefc/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoid3JpIiwiYSI6IjU3NWNiNGI4Njc4ODk4MmIyODFkYmJmM2NhNDgxMWJjIn0.v1tciCeBElMdpnrikGDrPg
BASEMAP_LABEL_URL=https://api.tiles.mapbox.com/v4/wri.acf5a04e/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoid3JpIiwiYSI6IjU3NWNiNGI4Njc4ODk4MmIyODFkYmJmM2NhNDgxMWJjIn0.v1tciCeBElMdpnrikGDrPg

GOOGLE_ANALYTICS=UA-XXXXXXXX-X

BITLY_LOGIN=
BITLY_KEY=

OPBEAT_ORGID=
OPBEAT_APPID=

USERNAME=
PASSWORD=